
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
<title>Evidence gramáží | ADMIN</title>
<meta name='keywords' content='Optimus PRO | 3IT úspěšný eshop s.r.o.' />
<meta name='description' content='Optimus PRO | 3IT úspěšný eshop s.r.o.' />
<meta name='googlebot' content='nosnippet, archiv' />
<meta name='robots' content='index, follow' />
<meta name='author' content='www.3IT.cz' />
<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
<meta http-equiv='Content-Style-Type' content='text/css' />
<base href="https://www.manucafe.cz/">
<link rel='SHORTCUT ICON' href='favkava_gray.png' type='image/x-icon' title='3Shop' />
<link rel='stylesheet' type='text/css' href='https://www.manucafe.cz/admin/css/main.css?16' />
<link rel='stylesheet' type='text/css' href='https://www.manucafe.cz/admin/css/thickbox.css' />
<link rel='stylesheet' type='text/css' href='https://www.manucafe.cz/admin/js/addons/search-select/select2.css' />
<link rel='stylesheet' type='text/css' href='https://www.manucafe.cz/admin/css/ui-lightness/jquery-ui-1.10.4.custom.min.css' />
<link type='text/css' rel='stylesheet' href='https://www.manucafe.cz/admin/css/kalendar/dhtmlgoodies_calendar.css' media='screen' />
<meta http-equiv='Content-Script-Type' content='text/javascript' />
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/jquery2.min.js'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/jquery-ui-1.10.4.custom.min.js'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/thickbox.js'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/folderfile.js'></script>
<link rel="stylesheet" href="admin/js/addons/fancybox/jquery.fancybox.css" type="text/css" />
         <script src="admin/js/addons/fancybox/jquery.fancybox.pack.js"></script><script type='text/javascript' src='https://www.manucafe.cz/admin/js/3it.js?12'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/rAjax.jquery.js?1'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/jquery.ooCookie.js'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/script.js?3'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/sort_list.js?4'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/addons/search-select/select2.min.js'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/addons/search-select/select2_locale_cs.js'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/zbozi_js_check.js?1'></script>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/kalendar/dhtmlgoodies_calendar.js'></script>
<link rel='stylesheet' type='text/css' href='/jadro/libs/datatable/datatable.css?3' />
<script type='text/javascript' src='/jadro/libs/datatable/datatable.js?2'></script>
         <script type='text/javascript' src='https://www.manucafe.cz/admin/js/tinymce4/tinymce.min.js'></script>
         <script type='text/javascript'>
            function initTiny(){
               tinyMCE.init({
                  selector: "textarea.wysiwygEditor",
                  language: "cs",
                  verify_html: false,
                  image_advtab: true,
                  entity_encoding: "raw", // Aby nenahrazoval speciální znakové entity, např. "á" jako "&aacute;"
                  //content_css: "admin/css/wysiwygEditorFix.css",
                  plugins: "table, preview, code, image, lists, advlist, hr, link, paste, save, textcolor, " +
                  "insertdatetime, media, autolink, directionality, autosave, charmap, searchreplace, " +
                  "visualblocks, wordcount, visualchars, responsivefilemanager",
                  toolbar1: "undo redo save | copy paste cut | link unlink | bullist numlist | image media",
                  toolbar2: "fontsizeselect bold italic forecolor backcolor h1 | " +
                  "alignleft aligncenter alignright alignjustify | outdent indent",

                  external_filemanager_path: "admin/js/tinymce4/filemanager/",
                  filemanager_title: "Souborový systém",
                  external_plugins: {"filemanager": "filemanager/plugin.min.js"},

                  save_onsavecallback: function(e){
                     $(tinymce.DOM.getParent(e.id, "form")).find('input[type="submit"]').click();
                  }
               });
            }
            initTiny();
         </script>
         </head><body><div id='layout'>

<div id="flash-container"></div><!--PANEL TOP BEGIN-->

<div id='panelTop'><div id='panelTopIn'>

<div class="noprint">
   Rádi Vám pomůžeme v <a href="administrace.php?Administrace&amp;hlavni&amp;klientcentrum">klientském centru</a>.

   <div id="panelTopRight">
      zbynek.kasing@gmail.com - <a href="index.php?logout">odhlásit</a>
   </div>

   <div id="panelTopLeft">
      <a href="index.php" title="Úvodní strana eshopu">Internetový obchod 3IT</a>
   </div>
</div>
<span class="cleaner">&nbsp;</span></div></div>

<!--PANEL TOP END-->

<div id='wrapper'>
<script type='text/javascript' src='https://www.manucafe.cz/admin/js/menu.js'></script><div id='menu'>
<div id='menuInner'>
<ul>
   <li class='heading'><a href='administrace.php'>Administrace</a></li>
               <li class="hasSubmenu">
         <a href="#" class="glyphicons ico_obj"><span>Objednávky</span></a>
         <ul>
                              <li >
                     <a href="administrace.php?objednavky&amp;objednavkyList"><span>Seznam objednávek</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?objednavky&amp;seznamakci"><span>Prodejní akce</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?objednavky&amp;platby"><span>Přehled plateb</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?objednavky&amp;faktury"><span>Přehled faktur</span></a>
                  </li>
                        </ul>
      </li>
               <li class="hasSubmenu">
         <a href="#" class="glyphicons ico_zbozi"><span>Zboží</span></a>
         <ul>
                              <li >
                     <a href="administrace.php?listzbozi"><span>Seznam zboží</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?skupina&amp;admin"><span>Skupiny zboží</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?zbozi&amp;parametry"><span>Parametry zboží</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?zbozi&amp;nodetail&amp;nutricnihodnoty"><span>Nutriční hodnoty</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?skupina&amp;virtualni"><span>Virtuální skupiny</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?cenoveskupiny"><span>Cenové skupiny</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?zbozi&amp;exportzbozi"><span>Exporty zboží</span></a>
                  </li>
                        </ul>
      </li>
               <li class="hasSubmenu  active">
         <a href="#" class="glyphicons ico_sklad"><span>Sklad</span></a>
         <ul>
                              <li >
                     <a href="administrace.php?skladovysystem&amp;prehledprijemek"><span>Příjemky</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?skladovysystem&amp;prehledvydejek"><span>Výdejky</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?skladovysystem&amp;prehleddodavatelu"><span>Seznam dodavatelů</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?skladovysystem&amp;prehledskladu&amp;sumaceskladukdatu"><span>Sumace skladu k datu</span></a>
                  </li>
                                 <li class=" active">
                     <a href="/~administrace/evidence-gramazi"><span>Evidence gramáží</span></a>
                  </li>
                        </ul>
      </li>
               <li class="hasSubmenu">
         <a href="#" class="glyphicons ico_stat"><span>Statistiky</span></a>
         <ul>
                              <li >
                     <a href="administrace.php?Statistiky&amp;typ=objednavky"><span>Statistika prodeje</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Statistiky&amp;typ=vyhledavani"><span>Statistika vyhledávání</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Statistiky&amp;typ=nejprodavasnejsi"><span>Nejprodávanější zboží</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Statistiky&amp;typ=objpodlekategorii"><span>Prodej podle kategorií</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Statistiky&amp;typ=dobyvyrizovani"><span>Vyřízení objednávek</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Statistiky&amp;typ=ultrastatistiky&amp;customstats"><span>Ultra statistiky</span></a>
                  </li>
                        </ul>
      </li>
               <li class="hasSubmenu">
         <a href="#" class="glyphicons ico_uziv"><span>Uživatelé</span></a>
         <ul>
                              <li >
                     <a href="administrace.php?uzivatele&amp;seznam"><span>Seznam uživatelů</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?dotazyUzivatelu"><span>Zprávy od uživatelů</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?uzivatele&amp;userimpexp&amp;export"><span>Export uživatelů</span></a>
                  </li>
                        </ul>
      </li>
               <li class="hasSubmenu">
         <a href="#" class="glyphicons ico_obsah"><span>Správa obsahu</span></a>
         <ul>
                              <li >
                     <a href="administrace.php?cms=articlegroup"><span>Seznam článků</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?cms=SpravaSkupinCLanku"><span>Skupiny článků</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?SpravaSouboru"><span>Soubory</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?cms=url"><span>Odkazy</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?cms=SpravaAktualit"><span>Aktuality</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?zbozi&amp;duverobody&amp;nodetail"><span>Důvěrobody</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?cms=banery"><span>Banery</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?preklady"><span>Překlady</span></a>
                  </li>
                        </ul>
      </li>
               <li class="hasSubmenu">
         <a href="#" class="glyphicons ico_seo"><span>SEO</span></a>
         <ul>
                              <li >
                     <a href="administrace.php?Administrace&amp;seomain"><span>Hlavní kontrolní panel</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?seo&amp;diagnostika"><span>Diagnostické funkce</span></a>
                  </li>
                        </ul>
      </li>
               <li class="hasSubmenu">
         <a href="#" class="glyphicons ico_admin"><span>Nastavení</span></a>
         <ul>
                              <li >
                     <a href="administrace.php?Administrace&amp;spravaMenAKurzu"><span>Měny a kurzy</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Administrace&amp;DopravaPlatby"><span>Doprava a platby</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Administrace&amp;spravaKonstant"><span>Konstanty systému</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Administrace&amp;GenerujNejprodavanejsiInfo"><span>Generovat nejprodávanější</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Administrace&amp;VypisLogu"><span>Výpis logů</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Administrace&amp;propojeni"><span>Nastavení propojení</span></a>
                  </li>
                                 <li >
                     <a href="administrace.php?Administrace&amp;spravaProjektu"><span>Správa projektů</span></a>
                  </li>
                        </ul>
      </li>
   </ul></div>
</div>
<div class='sidecontent'><div id='stavovy_radek'></div><div class='mainAdmin printMainAdmin'>
<div id="kontext_menu" class="noprint">
         <a href="/~administrace/evidence-gramazi?prepnoutstav&prijemka=996" class="">Povolit úpravy</a>
         <a href="/~administrace/evidence-gramazi?stitek=vse&idprijemky=996" class="">Tisknout vše</a>

         <a class="item-prave" href="/~administrace/evidence-gramazi?prijemka=996&odebratprijemku=996" data-confirm="Opravdu odebrat příjemku gramáží?">Odebrat příjemku</a>
</div>

<div id="zalozky_parent">
   <div class="zalozky_obal">
      <div class="zalozky_main">
         <div class="zm_left">
                        <div
                 data-target="zal-1"
                  class="zalozky">
               <a>Příjemka gramáží</a>
            </div>

         </div>
         <div class="zm_right">

         </div>
      </div>

      <div class="obsah_zalozek">
            <div
                 data-target="zal-1" class="obsah_zalozky">
               <div>
   Příjemka gramáží <b>č. 996</b>
   | Stav: <b>Potvrzená</b>
   | Vytvořil(a) <b>Marcela Hartošová</b> dne <b>29. 3. 2020 14:25</b>
   | Poslední změna: <b>29. 3. 2020 14:28</b>
   | Den v pořadí: <b>88</b>
</div>
<hr>


<h2>Seznam položek</h2>
<form class="prijemky-gramaze seznam" action="" method="post">
   <table id="PrijemkaGramaziTable" class="table_razeni">
<thead>
   <tr class="zahlavi">
      <th>ID</th>
      <th>Kód</th>
      <th>Název</th>
      <th>Pozice</th>
      <th>Skladem</th>
      <th>Gramáž</th>
      <th>Množství</th>
      <th> </th>
   </tr>
   <tr class="zahlavi_filtr">
      <th>
   <input name="id_zbozi" class="text" placeholder="ID" value="">
      </th>
      <th>
   <input name="kod" class="text" placeholder="Kód" value="">
      </th>
      <th>
   <input name="nazev" class="text" placeholder="Název" value="">
      </th>
      <th>
      </th>
      <th>
      </th>
      <th>
   <select name="gramaz" class="select %povinny%"><option value="" selected="selected"></option><option value="1000">1000g</option><option value="500">500g</option><option value="250">250g</option><option value="100">100g</option><option value="50">50g</option><option value="10">10g</option></select>
      </th>
      <th>
      </th>
      <th>
      </th>
   </tr>
</thead>

<tfoot><tr><td colspan="8"></td></tr></tfoot>
</table>

<script>
$(function(){
   var tableObject = $('#'+"PrijemkaGramaziTable");
   var table = tableObject.DataTable({
      processing: true,
      serverSide: true,
      bSortCellsTop: true,
      bAutoWidth: false,
      pageLength: 1,
      searching: true,
      stateSave: true,
      paging: false,
      stateDuration: 60 * 60 * 12,
      stateLoaded: function (settings, data) {
         var filtr = $('.zahlavi_filtr', tableObject);
         for(var i in data.columns)
            if(data.columns.hasOwnProperty(i) && data.columns[i].search.search != '')
               $('[name="'+ settings.aoColumns[i].name +'"]', filtr).val(data.columns[i].search.search);
      },
      deferLoading: 0,
      ajax: 'ajax.php?typ=datatable&prijemka=996&class=jadro%5Cadmin%5Csklad%5Cgramaze%5Cprijemky%5CPrijemkaGramaziTable&path=%2Fhosting%2Fwww%2Fmanucafe.cz%2Fwww%2Fjadro%2Fadmin%2Fsklad%2Fgramaze%2Fprijemky%2FPrijemkaGramaziTable.php',
      dom: '<"top"'+""+'><"clear"><"wrapper"t""><"clear">',
      language: datatable_language,

      columns: [
         { name: "id_zbozi",
           className: "width-wrap",
           orderable: true,
           searchable: true },
         { name: "kod",
           className: "width-wrap",
           orderable: true,
           searchable: true },
         { name: "nazev",
           orderable: true,
           searchable: true },
         { name: "main_id",
           className: "width-wrap",
           orderable: false,
           searchable: false },
         { name: "skladem",
           className: "text-right width-wrap",
           orderable: true,
           searchable: false },
         { name: "gramaz",
           className: "width-wrap",
           orderable: true,
           searchable: true },
         { name: "mnozstvi",
           className: "width-wrap",
           orderable: true,
           searchable: false },
         { name: "id",
           className: "width-wrap",
           orderable: false,
           searchable: false }
      ]
   });

   table.columns().eq(0).each(function(colIdx){
      $('select,input', tableObject.find('thead tr+tr th').eq(colIdx)).on('change', function(){
         table.column($(this).attr('name') + ':name').search(this.value).draw();
      });
   });

   table.on('init.td', function(){
      $('.top-pages', $('#'+ "PrijemkaGramaziTable" +'_wrapper')).prepend($('<span class="removeFilter">Smazat filtr</span>').click(function(){
         $('.zahlavi_filtr', tableObject).find('input,select').each(function(index){
            table.column(index).search($(this).val('').val());
         });

         table.draw();
      }));
   });

   table.on('xhr.td', function(e, settings, json){
      if(json.hasOwnProperty('footer') && json.footer != null){
         $('tfoot td', tableObject).html(json.footer);
      }
   });
});
</script>





   <hr>
   <div class="button-menu">
      <a href="/~administrace/evidence-gramazi">&laquo; zpět na přehled příjemek gramáží</a>

   </div>
</form>

<script>
   (function() {
      var vytvoreni = $('.prijemky-gramaze.vytvoreni');

      vytvoreni.on('click', 'button[type=submit]', function(e) {
         e.preventDefault();

         const button = $(this);
         const row = button.closest('tr');
         const input = row.find('input[name=mnozstvi]');

         $.post(location.href, {
            donow: 'addPrijemkaGramaziZbozi',
            id_zbozi: Number(button.attr('data-id_zbozi')),
            gramaz: Number(row.find('select[name=gramaz]').val()),
            mnozstvi: Number(Math.floor(input.val().replace(',', '.'))),

         }, function() {
            input.val('');
            $('.prijemky-gramaze.seznam').find('.dataTable').DataTable().draw();
         });
      });

      vytvoreni.on('keydown', '[name=mnozstvi]', function(e) {
         if(e.keyCode == 13)
            $(e.target).closest('td').find('button').click();
      });

      window['onPrijemkaGramazeRemove'] = function() {
         $('.prijemky-gramaze.seznam').find('.dataTable').DataTable().draw();
      }
   })();
</script>

<style>
   .prijemky-gramaze input { width: 40px; margin-right: 3px; margin-top: 0; margin-bottom: 0 }
   .prijemky-gramaze input::placeholder { color: #ccc }
   .prijemky-gramaze select { margin-right: 3px; margin-top: 0; margin-bottom: 0 }
   .prijemky-gramaze button { width: 60px; min-width: 40px; padding: 0; margin-top: 0; margin-bottom: 0; font-size: 95% }
   .prijemky-gramaze input:last-child { margin-right: 0 }
   .prijemky-gramaze .dataTable tbody td { white-space: nowrap; padding: 4px 8px }

   .prijemky-gramaze.seznam td:last-child,
   .prijemky-gramaze.seznam th:last-child,
   .prijemky-gramaze.seznam td:nth-last-child(2),
   .prijemky-gramaze.seznam th:nth-last-child(2) { min-width: 0 }

   .button-menu { display: flex; justify-content: space-between }

   .removezbozi { text-decoration: none; font-weight: bold; color: #d22 !important; opacity: .5;
      font-size: 24px; line-height: 24px }
   .removezbozi:hover { opacity: .9 }
   #menu ul ul li a {
    padding: 0 0 0 20px;
    height: 30px;
    line-height: 25px;
    border: none;
    font-weight: 400;
}
#menu ul li a {
    font-size: 14px;
}
</style>

            </div>
      </div>
   </div>
</div></div></div><span class='cleaner'>&nbsp;</span></div>

<span class='cleaner'>&nbsp;</span></div>
</body></html>
